-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
JSON                             6              0              0          22795
TypeScript                     109            587            221           5008
SCSS                            38            132             99           2124
JavaScript                       6             30             83            249
HTML                             2             35             20            190
SVG                              7              0              0             41
Text                             1             29              0             32
Markdown                         1              3              0             11
-------------------------------------------------------------------------------
SUM:                           170            816            423          30450
-------------------------------------------------------------------------------
